#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:51995;databaseName=coffee
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


jwt.secret=f4e2e52034348f86b67cde581c0f9eb5

jwt.expire=60000
jwt.header=token

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1980721419@qq.com
spring.mail.password=ewgntmjzjttvdedc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0  
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.cache.redis.time-to-live:20000
spring.redis.timeout=0ms
